# AutomatizacionKanje

./: .classpath  .project  pom.xml
src/test/java/com/kanje/Pruebas/: Kanje.java
src/test/java/com/kanje/main/: AppiumMain.java  BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.kanje.Pruebas.Kanje.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
